# SN-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cb/sn_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cb/sn_android/: LoginActivity.java  MainActivity.java  MainActivityV2.java  NDN_service.java  RefreshTask.java  SendInterestTask.java  SendWSNInterestTask.java  SendWiFiInterestTask.java  Sensory_service.java  WSNArea.java  WSNLocation.java  WiFiDetect.java  WiFiLocation.java
app/src/main/java/net/named_data/jndn/encoding/: ProtobufTlvOfCB.java
app/src/main/java/net/named_data/jndn/security/: KeyChain.java
app/src/main/java/net/named_data/jndn/security/identity/: BasicIdentityStorage.java
app/src/main/java/net/named_data/jndn/tests/: ChannelStatusProto.java  ChatbufProto.java  ControlParametersProto.java  FaceQueryFilterProto.java  FaceStatusProto.java  FibEntryProto.java  RibEntryProto.java
app/src/main/java/net/named_data/jndn/tests/repo_ng/: RepoCommandParameterProto.java  RepoCommandResponseProto.java
app/src/main/java/net/named_data/jndn/transport/: Wi.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_activity_v2.xml  app_bar_main_activity_v2.xml  content_main_activity_v2.xml  nav_header_main_activity_v2.xml
app/src/main/res/menu/: activity_main_activity_v2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cb/sn_android/: ExampleUnitTest.java
