apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.cb.sn_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/../../../../../../src'
        main.java.exclude '**/ProtobufTlv.java'
        main.java.exclude '**/ChronoSync2013.java'
        main.java.exclude '**/SyncStateProto.java'
        main.java.exclude '**/AsyncTcpTransport.java'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}


dependencies {
    compile fileTree(dir: 'jniLibs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/sqlite-jdbc-3.8.7.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}